{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "running-coach",
  "version": "3.1.0",
  "description": "Coaching portable de running y trail con el conector Garmin elegido por el usuario.",
  "author": {
    "name": "alalbeniz"
  },
  "repository": "https://github.com/alalbeniz/running-coach-skill",
  "license": "GPL-3.0-only",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Running Coach",
        "shortDescription": "Planes y análisis de running con Garmin",
        "longDescription": "Entrenador de running y trail con consultas bajo demanda al conector Garmin configurado por el usuario, cualquiera que sea su alias. Incluye una versión Markdown autocontenida para el chat. No crea conexiones ni sincroniza memoria entre aplicaciones.",
        "developerName": "alalbeniz",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ],
        "defaultPrompt": [
          "Analiza mi última carrera.",
          "Prepara mi próxima semana de entrenamiento."
        ]
      }
    }
  }
}
